# zooseeker-cse-110-team-8

./: build.gradle
.github/workflows/: Run_Unit_Test.yml  run-unit-tests.yaml
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/: build.gradle
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/app/: build.gradle
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/app/src/androidTest/java/com/example/zooseeker/: ExampleInstrumentedTest.java  SearchBarActivityTest.java
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/app/src/main/: AndroidManifest.xml
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/app/src/main/assets/: sample_node_info.json
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/app/src/main/java/com/example/zooseeker/: App.java  MainActivity.java  MapsActivity.java  Plan.java  SearchBarActivity.java  SearchBarAdapter.java  SearchBarDAO.java  ZooData.java  ZooDatabase.java
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/app/src/main/res/layout/: activity_main.xml  search_result.xml
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/app/src/main/res/values/: strings.xml
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/app/src/test/java/com/example/zooseeker/: ZooDatabasetest.java
Downloads/zooseeker-cse-110-team-8-ming_branch_new_branch/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/zooseeker/: Clear_Route_Test.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  SearchBarActivityTest.java  SearchBar_Check_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_node_info.json
app/src/main/java/com/example/zooseeker/: App.java  DirectionActivity.java  DirectionAdapter.java  ExhibitActivity.java  LanguageConverter.java  MainActivity.java  MapsActivity.java  Plan.java  PlanActivity.java  PlanDAO.java  PlanDatabase.java  Replan.java  RouteActivity.java  RouteAdapter.java  Search.java  SearchBarActivity.java  SearchBarAdapter.java  SearchBarDAO.java  SearchBarPageActivity.java  SearchListViewModel.java  TagList.java  ZooData.java  ZooDataRepository.java  ZooDataViewModel.java  ZooDatabase.java  planPageActivity.java  zoo.java
app/src/main/java/com/example/zooseeker/Coordinate/: Coord.java  Coords.java  LocationModel.java  LocationPermissionChecker.java
app/src/main/java/com/example/zooseeker/ExhibitReader/: Exhibit.java  ExhibitWithGroup.java  ExhibitsDao.java  Trail.java  TrailsDao.java
app/src/main/res/layout/: activity_direction.xml  activity_plan.xml  activity_route.xml  activity_search_bar.xml  direction_result.xml  plan_page.xml  plan_rv.xml  route_result.xml  search_bar_page.xml  search_result.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zooseeker/: ExampleUnitTest.java  PlanTest.java  ZooDatabasetest.java
gradle/wrapper/: gradle-wrapper.properties
